<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gravity Game</title>
    <link rel="stylesheet" href="./style/common-style.css">
    <style>
        .gravity-count {
            position: fixed;
            top: 50px;
            left: 50px;
            color: #fff;
            font-size: 16px;
        }

        #initStart {
            position: absolute;
            width: 100vw;
            height: 100vh;
            opacity: 0;
        }

        #initStart:checked,
        #initStart:checked+label {
            display: none;
        }

        .init-screen {
            display: none;
        }

        .init-screen label {
            display: block;
            display: grid;
            place-items: center;
            width: 100vw;
            height: 100vh;
            background-color: rgba(255, 255, 255, 0.7);
        }

        .init-screen label span {
            padding: 10px;
            background-color: #000;
            color: #fff;
        }

        .init-screen {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100vw;
            height: 100vw;
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <div class="gravity-count">
        <div>
            <label>X Axis : </label>
            <span id="xaxis"></span>
        </div>
        <div>
            <label>Y Axis : </label>
            <span id="yaxis"></span>
        </div>
        <div>
            <label>Z Axis : </label>
            <span id="zaxis"></span>
        </div>
    </div>

    <div class="init-screen">
        <input type="checkbox" id="initStart">
        <label for="initStart">
            <span>Start Animation</span>
        </label>
    </div>
 
    <svg width="585" height="585" viewBox="0 0 585 585" fill="none" xmlns="http://www.w3.org/2000/svg"  style="display: none;" id="mazeSVG">
        <path d="M2.89604 0C4.49548 0 5.79208 1.2966 5.79208 2.89604V289.604H115.842V60.8168C115.842 59.2174 117.138 57.9208 118.738 57.9208H176.658C178.258 57.9208 179.554 59.2174 179.554 60.8168V118.738C179.554 120.337 178.258 121.634 176.658 121.634C175.059 121.634 173.762 120.337 173.762 118.738V63.7129H121.634V231.683H176.658C178.258 231.683 179.554 232.98 179.554 234.579C179.554 236.179 178.258 237.475 176.658 237.475H121.634V347.525H234.579C236.179 347.525 237.475 348.821 237.475 350.421V405.446H292.5C294.099 405.446 295.396 406.742 295.396 408.342V463.366H405.446V408.342C405.446 406.742 406.742 405.446 408.342 405.446C409.941 405.446 411.238 406.742 411.238 408.342V463.366H524.183C525.783 463.366 527.079 464.663 527.079 466.262V524.183C527.079 525.783 525.783 527.079 524.183 527.079H234.579C232.98 527.079 231.683 525.783 231.683 524.183V469.158H118.738C117.138 469.158 115.842 467.862 115.842 466.262C115.842 464.663 117.138 463.366 118.738 463.366H173.762V408.342C173.762 406.742 175.059 405.446 176.658 405.446C178.258 405.446 179.554 406.742 179.554 408.342V463.366H234.579C236.179 463.366 237.475 464.663 237.475 466.262V521.287H521.287V469.158H292.5C290.901 469.158 289.604 467.862 289.604 466.262V411.238H234.579C232.98 411.238 231.683 409.941 231.683 408.342V353.317H60.8168C59.2174 353.317 57.9208 352.02 57.9208 350.421C57.9208 348.821 59.2174 347.525 60.8168 347.525H115.842V295.396H5.79208V579.208H173.762V527.079H60.8168C59.2174 527.079 57.9208 525.783 57.9208 524.183V408.342C57.9208 406.742 59.2174 405.446 60.8168 405.446H118.738C120.337 405.446 121.634 406.742 121.634 408.342C121.634 409.941 120.337 411.238 118.738 411.238H63.7129V521.287H176.658C178.258 521.287 179.554 522.584 179.554 524.183V579.208H524.183C525.783 579.208 527.079 580.504 527.079 582.104C527.079 583.703 525.783 585 524.183 585H2.89604C1.89639 585 1.01504 584.494 0.494598 583.723C0.217232 583.313 0.0423764 582.827 0.00675853 582.303C0.00227722 582.237 0 582.171 0 582.104V2.89604C0 1.2966 1.2966 0 2.89604 0Z" fill="black"/>
        <path d="M60.8168 0H582.104C582.171 0 582.237 0.00227722 582.303 0.00675853C582.827 0.0423764 583.313 0.217232 583.723 0.494598C584.494 1.01504 585 1.89639 585 2.89604V582.104C585 583.703 583.703 585 582.104 585C580.504 585 579.208 583.703 579.208 582.104V353.317H524.183C522.584 353.317 521.287 352.02 521.287 350.421V237.475H466.262C464.663 237.475 463.366 236.179 463.366 234.579V179.554H408.342C406.742 179.554 405.446 178.258 405.446 176.658V60.8168C405.446 59.2174 406.742 57.9208 408.342 57.9208H466.262C467.862 57.9208 469.158 59.2174 469.158 60.8168V118.738C469.158 120.337 467.862 121.634 466.262 121.634C464.663 121.634 463.366 120.337 463.366 118.738V63.7129H411.238V173.762H466.262C467.862 173.762 469.158 175.059 469.158 176.658V231.683H524.183C525.783 231.683 527.079 232.98 527.079 234.579V347.525H579.208V5.79208H527.079V176.658C527.079 178.258 525.783 179.554 524.183 179.554C522.584 179.554 521.287 178.258 521.287 176.658V5.79208H295.396V176.658C295.396 178.258 294.099 179.554 292.5 179.554C290.901 179.554 289.604 178.258 289.604 176.658V5.79208H237.475V289.604H350.421C352.02 289.604 353.317 290.901 353.317 292.5C353.317 294.099 352.02 295.396 350.421 295.396H295.396V347.525H463.366V295.396H408.342C406.742 295.396 405.446 294.099 405.446 292.5V237.475H292.5C290.901 237.475 289.604 236.179 289.604 234.579C289.604 232.98 290.901 231.683 292.5 231.683H347.525V60.8168C347.525 59.2174 348.821 57.9208 350.421 57.9208C352.02 57.9208 353.317 59.2174 353.317 60.8168V231.683H408.342C409.941 231.683 411.238 232.98 411.238 234.579V289.604H466.262C467.862 289.604 469.158 290.901 469.158 292.5V405.446H524.183C525.783 405.446 527.079 406.742 527.079 408.342C527.079 409.941 525.783 411.238 524.183 411.238H466.262C464.663 411.238 463.366 409.941 463.366 408.342V353.317H353.317V408.342C353.317 409.941 352.02 411.238 350.421 411.238C348.821 411.238 347.525 409.941 347.525 408.342V353.317H292.5C290.901 353.317 289.604 352.02 289.604 350.421V295.396H176.658C175.059 295.396 173.762 294.099 173.762 292.5C173.762 290.901 175.059 289.604 176.658 289.604H231.683V179.554H176.658C175.059 179.554 173.762 178.258 173.762 176.658C173.762 175.059 175.059 173.762 176.658 173.762H231.683V5.79208H63.7129V234.579C63.7129 236.179 62.4163 237.475 60.8168 237.475C59.2174 237.475 57.9208 236.179 57.9208 234.579V2.89604C57.9208 1.2966 59.2174 0 60.8168 0Z" fill="black"/>
        </svg>
        

    <script src="./js/matter.min.js"></script>
    <script src="./js/pathseg.js"></script>
    <script src="./js/decomp.min.js"></script>
    <script src="./js/gravityGame2.js"></script>
</body>

</html>