<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matter js main</title>
    <link rel="stylesheet" href="./style/common-style.css" />
    <style>
        body{
            background-color: #000;
            color: #fff;
            display: flex;
            width: 100vw;
            height: 100vh;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            overflow-x: hidden;
            font-size: 20px;
            line-height: 28px;
            min-height: 1px;
        }
        a{
            color: #fff;
            text-decoration: none;
        }
        a:hover{
            color: skyblue;
        }
        ul{
            padding-bottom: 30px;
        }
        
    </style>
</head>
<body>
    <h1>Menu</h1>
    <ul>
        <li>
            <h2>Matter</h2>
            <ul>
                <li><a href="./pages/matter/shapes/shapes.html">Shapes</a></li>
                <li><a href="./pages/matter/imagesMatter/images.html">Images</a></li>
                <li><a href="./pages/matter/airFriction/airFriction.html">Air Friction</a></li>
                <li><a href="./pages/matter/avalanche/avalanche.html">Avalanche</a></li>
                <li><a href="./pages/matter/chains/chains.html">Chains</a></li>
                <li><a href="./pages/matter/collisionFilter/collisionFilter.html">Collision Filter</a></li>
                <li><a href="./pages/matter/compositeManipulation/compositeManipulation.html">Composite Manipulation</a></li>
                <li><a href="./pages/matter/customComposite/customComposite.html">Custom Composite</a></li>
                <li><a href="./pages/matter/puppet/puppet.html">Puppet</a></li>
                <li><a href="./pages/matter/constrain/constrain.html">Constrain</a></li>
                <li><a href="./pages/matter/events/events.html">Events</a></li>
                <li><a href="./pages/matter/movingConstrain/movingConstrain.html">Moving Constrain</a></li>
                <li><a href="./pages/matter/newtonsCradle/newtonsCradle.html">Newtons Cradle</a></li>
                <li><a href="./pages/matter/rugDoll/rugDoll.html">Rug Doll</a></li>
                <li><a href="./pages/matter/pyramid/pyramid.html">Pyramid</a></li>
                <li><a href="./pages/matter/raycasting/raycasting.html">Ray Casting</a></li>
                <li><a href="./pages/matter/slingShot/slingShot.html">Sling Shot</a></li>
                <li><a href="./pages/matter/terrain/terrain.html">Terrain</a></li>
                <li><a href="./pages/matter/viewTestViewPort/viewTestViewPort.html">viewTestViewPort</a></li>
                <li><a href="./pages/matter/viewTestRatio/viewTestRatio.html">viewTestRatio</a></li>
                <li><a href="./pages/matter/gravityGame/gravityGame.html">GravityGame</a></li>
                <li><a href="./pages/matter/gravityGame2/gravityGame2.html">GravityGame2</a></li>
            </ul>
        </li>
        <li>
            <h2>P5 + Matter</h2>
            <ul>
                <li><a href="./pages/p5Matter/p5Matter_bodies/p5Matter_bodies.html">p5Matter_bodies</a></li>
                <li><a href="./pages/p5Matter/p5Matter_constraint/p5Matter_constraint.html">p5Matter_constraint</a></li>
                <li><a href="./pages/p5Matter/p5Matter_pinko/p5Matter_pinko.html">p5Matter_pinko</a></li>
                <li><a href="./pages/p5Matter/p5Matter_box_pop/p5Matter_box_pop.html">p5Matter_box_pop</a></li>
            </ul>
        </li>
        
    </ul>
</body>
</html>