<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5Matter_Game1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../../common/style/common-style.css">
    <style>
        body{
            background-image: url("../../../common/images/other/game-background.png");
            background-repeat: repeat;
            font-family: "Roboto", sans-serif;
        }
        .game-popup {
            position: fixed;
            inset: 0;
            margin: auto;
            width: 500px;
            height: 400px;
            border: 4px solid #604500;
            background-color: #a78f5a;
            color: #fff;
            text-align: center;
            display: none;
            border-radius: 15px;
            padding: 30px;
            flex-direction: column;
            justify-content: center;
            animation: pop-in 0.5s ease-in-out;
        }
        
        @keyframes pop-in {
            0% {
                transform: scale(0.5);
                opacity: 0;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        .game-popup.show {
            display: flex;
        }

        .game-popup h4 {
            font-size: 32px;
            margin-bottom: 25px;
        }

        .game-popup ul {
            margin-bottom: 30px;
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 12px;
            text-align: left;
        }
        .game-popup ul li{
            display: flex;
        }
        .game-popup ul li:before{
            content: "🡺";
            color: #604500;
            font-weight: bold;
            margin-right: 10px;
        }

        .game-popup button {
            padding: 14px 30px;
            font-size: 16px;
            font-weight: 600;
            border-radius: 10px;
            background-color: #e94e4e;
            color: #fff;
            transition: all 300ms ease-in-out;
            cursor: pointer;
        }
        .game-popup button:hover{

            background-color: #8bc34a;
        }
    
    </style>
</head>

<body>
    <div class="game-popup game-begin-popup show" id="gameStartPopup">
        <h4>Game Instruction</h4>
        <ul>
            <li>Click left of box to jump box right</li>
            <li>Click right of box to jump box left</li>
            <li>Jump on flag wall to make flag green, It also unlocks the next level.</li>
        </ul>
        <div>

            <button id="startGameButton">Start Game</button>
        </div>
    </div>
    <div class="game-popup game-end-popup" id="gameEndPopup">
        <h4>Game Over</h4>
        <div>
            <button id="restartGameButton">Restart Game</button>
        </div>
    </div>
    <div class="game-popup game-end-popup" id="gameWonPopup">
        <h4>You Won</h4>
        <div>
            <button id="gameWonRestartGameButton">Restart Game</button>
        </div>
    </div>
    <script src="../../../common/js/p5.min.js"></script>
    <script src="../../../common/js/matter.min.js"></script>
    <script src="../../../common/js/confetti.browser.min.js"></script>
    <script src="./p5Matter_box_pop.js"></script>
</body>

</html>